{
  "name": "WebitelPhone",
  "version": "1.0.1",
  "packages": {
    "mac": {
      "url": "http://webitel.lo/phone-update/osx64/WebitelPhone.dmg"
    },
    "win": {
      "url": "http://webitel.lo/phone-update/win64/WebitelPhone.zip"
    },
    "linux32": {
      "url": "http://webitel.lo/phone-update/linux64/WebitelPhone.tar.gz"
    }
  }
}
